{
  "name": "freedoc-india",
  "version": "0.1.0",
  "description": "Free offline consultations for patients in India - MVP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["healthcare", "india", "free-consultation", "mvp"],
  "author": "hambuilds",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "engines": {
    "node": ">=20"
  }
}
